# MitsumeTimeCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mitsumetimecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitsumetimecard/: JitsudoViewModel.kt  MainActivity.kt  StandByActivity.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mitsumetimecard/calendar/: CalendarFragment.kt  CalenderCard.kt
app/src/main/java/com/example/mitsumetimecard/dakoku/: Dakoku.kt  DakokuApplication.kt  DakokuDao.kt  DakokuDatabase.kt  DakokuViewModel.kt  JitsudoViewModel.kt  Repository.kt
app/src/main/java/com/example/mitsumetimecard/employees/: Changes.kt  EmpAdapter.kt  EmpDao.kt  EmpDatabase.kt  EmpName.kt  User.kt
app/src/main/java/com/example/mitsumetimecard/kintaitable/: KintaiTableFragment.kt  TableAdapter.kt  UpdateDialogFragment.kt
app/src/main/java/com/example/mitsumetimecard/setting/: LestTime.kt  LestTimeAdapter.kt  RestTime.kt  RestTimeAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/mitsumetimecard/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mitsumetimecard/updatedialog/: DatePickerFragment.kt  TimePickerFragment.kt  UpdateDialogFragment.kt
app/src/main/java/com/example/mitsumetimecard/user/: User.kt  UserAdapter.kt
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_delete_24.xml  ic_logoimage.xml  ic_logoimage_icon.xml  kadomaru.xml  maru.xml  selection_background.xml  side_nav_bar.xml  thumb_image.xml
app/src/main/res/drawable-v21/: ic_logoimage.xml
app/src/main/res/layout/: activity_stand_by.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  emp_list_layout.xml  enprow.xml  fragment_calender.xml  fragment_lest_time_picker.xml  fragment_main.xml  fragment_setting.xml  kintai_row.xml  kintai_table_layout.xml  main_activity.xml  main_fragment.xml  update_dialog.xml  userrow.xml
app/src/main/res/layout-v21/: main_activity.xml
app/src/main/res/layout-v26/: fragment_calender.xml  fragment_kintai_table.xml  kintai_row.xml  kintai_table_layout.xml
app/src/main/res/menu/: delete_menu.xml  setting_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mitsumetimecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
