<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft ="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/DateTxt"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="日付"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:textSize="18sp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/startTimeTxt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text="出勤"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/endTimeTxt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text="退勤"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:textSize="18sp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/restTimeTxt"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text="休憩"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:textSize="18sp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/jitudouTxt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:text="実働時間"
                    android:textColor="@color/black"
                    android:autoSizeTextType="uniform"
                    android:textSize="18sp"
                    android:autoSizeStepGranularity="2dp"/>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>