<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empListLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Gray"
        android:orientation="vertical"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="40px"
            android:text=""

            android:textSize="30px"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/namelist"
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:background="@color/Gray" />



    </LinearLayout>

