<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="1100px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10px"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/DateTxt"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:gravity="center"
                    android:text="日付"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/startTimeTxt"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text="出勤"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/endTimeTxt"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text="退勤"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/restTimeTxt"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:background="@color/Gray"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/jitudouTxt"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:background="@color/Yellow"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30px" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="940px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/Gray"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:id="@+id/des_shukkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:text="出勤："
                        android:textColor="@color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/des_taikin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:gravity="center"
                        android:text="退勤："
                        android:textColor="@color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="10px">

                    <TextView
                        android:id="@+id/des_kyukei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:gravity="top"
                        android:text="休憩："
                        android:textColor="@color/black"
                        android:textSize="30px" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="40px"
                    android:layout_height="60px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/kadomaru"
                    android:backgroundTint="@color/Gray"

                    android:elevation="8px"
                    android:outlineSpotShadowColor="@color/Gray"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    tools:ignore="RtlHardcoded,VectorDrawableCompat" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>