<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="100dp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean_mr1" />


        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/shukkinBtn"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/kadomaru"
                android:backgroundTint="@color/colorAccent"
                android:text="出勤"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/taikinBtn"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:background="@drawable/kadomaru"
                android:backgroundTint="@color/colorAccent"
                android:text="退勤"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>